{
  "name": "hackerrank",
  "version": "1.0.0",
  "description": "My hackerrank javascript solutions",
  "main": "index.js",
  "scripts": {
    "start": "node implementation/theBirthdayBar.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EntwistleOx/HackerRank.git"
  },
  "author": "Juan Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EntwistleOx/HackerRank/issues"
  },
  "homepage": "https://github.com/EntwistleOx/HackerRank#readme"
}
